<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        height: auto;
        place-items: center;
        background: #066ad4;
      }
      .main {
        position: relative;
        height: 55px;
        width: 320px;
        border-radius: 5px;
        margin: 400px auto;
      }
      .main input {
        width: 100%;
        height: 100%;
        border: none;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
      }
      .main img {
        height: 25px;
        width: 30px;
        position: absolute;
        top: 15px;
        right: 10px;
        font-size: 20px;
        cursor: pointer;
        color: #0a2d5f;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <input type="password" id="password" placeholder="Enter Password" />
      <img src="eye-solid.svg" alt="404" class="shw" onclick="eye()" />
    </div>
  </body>
  <script>
    var password = document.getElementById("password");
    var shw = document.getElementsByClassName("shw")[0];
    function eye() {
      if (password.type == "password") {
        password.type = "text";
        shw.src = "eye-slash-solid.svg";
      } else {
        password.type = "password";
        shw.src = "eye-solid.svg";
      }
    }
  </script>
</html>
