<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maths Operations</title>
    <style>
      .main {
        height: 400px;
        width: 700px;
        border: 4px solid black;
        margin: 250px 600px;
      }

      h1 {
        text-align: center;
      }

      .input {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 0px 10px;
      }

      label {
        font-size: 25px;
        font-weight: bold;
        padding: 10px;
      }

      #num1,
      #num2 {
        height: 20px;
        width: 60%;
      }

      .sub {
        height: 170px;
        width: 600px;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .btns {
        height: 150px;
        width: 300px;
        padding: 0px 10px;
      }

      .btn {
        height: 40px;
        width: 200px;
        padding: 10px;
      }

      button {
        height: 50px;
        width: 60px;
        font-size: 20px;
      }

      .result p {
        font-size: 20px;
        width: 40%;
        border: 0;
        outline: 0;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Maths Operations</h1>
      <div class="input">
        <label for="num1" class="nm1">Enter 1st number:</label>
        <input type="text" id="num1" /><br /><br />
      </div>
      <div class="input">
        <label for="num2" class="nm2">Enter 2nd number:</label>
        <input type="text" id="num2" /><br /><br />
      </div>
      <div class="sub">
        <div class="btns">
          <div class="btn">
            <button onclick="add()">+</button>
            <button onclick="subtract()">-</button>
            <button onclick="multiply()">*</button>
          </div>
          <div class="btn">
            <button onclick="divide()">/</button>
            <button onclick="modulo()">%</button>
          </div>
        </div>
        <div class="result">
          <p id="answer">Answer is:</p>
        </div>
      </div>
    </div>
    <script>
      function add() {
        var num1 = parseFloat(document.getElementById("num1").value);
        var num2 = parseFloat(document.getElementById("num2").value);
        document.getElementById("answer").innerHTML =
          "Answer is: " + (num1 + num2);
      }

      function subtract() {
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;
        document.getElementById("answer").innerHTML =
          "Answer is: " + (num1 - num2);
      }

      function multiply() {
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;
        document.getElementById("answer").innerHTML =
          "Answer is: " + num1 * num2;
      }

      function divide() {
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;
        document.getElementById("answer").innerHTML =
          "Answer is: " + num1 / num2;
      }

      function modulo() {
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;
        document.getElementById("answer").innerHTML =
          "Answer is: " + (num1 % num2);
      }
    </script>
  </body>
</html>
